server.port = 3000

######## JWT ########
# senha usada para cria\uFFFD\uFFFDo do token
jwt.secret=farofa#01
# tempo de expira\uFFFD\uFFFDo to token em milisegundos
jwt.expiration=2592000000
# nome do header http que transporta o token
jwt.header=Authorization

jwt.toke.prefix=Bearer